@import url("https://fonts.googleapis.com/css?family=Bungee|Hind|PT+Sans|Pacifico|Poppins|Lobster|Audiowide|Great+Vibes|Comfortaa|Orbitron|Tajawal|Livvic|Fira+Sans|Unica+One|Rajdhani");

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: inherit;
}

:root {
 --wild-blue: #96ADC8;
 --tea-green: #D7FFAB;
 --unmellow-yellow: #FCFF6C;
 --brown-yellow: #D89D6A;
 --tuscan-red: #6D454C;
 --spring-bud: #CACF85;
 --sea-green: #8CBA80;
 --des-cyan: #658E9C;
 --nav-purple: #4D5382;
 --pinapple: #514663;
 --mummy-tomb: #808D8E;
 --blue-bell: #A3A5C3;
 --pastel-blue: #A9D2D5;
 --columbis-blue: #C3DFE0;
 --old-gold: #B8B42D;
 --olivine: #9DAD6F;
 --deep-taupe: #7D6D61;
 --wenge: #5E574D;
 --charlston-green: #2A2B2A;
 --metal-sunburn: #A37C40;
 --vivid-tangerine: #FFA987;
 --linen: #F7EBE8;
 --carmine-pink: #E54B4B;
 --raisin-black: #1E1E24;
 --rifle-green: #444140;
 --rich-black: #07090F;
 --cosmic-latte: #FFFCE8;
 --great-vibes: 'Great Vibes', cursive;
 --comfortaa: 'Comfortaa', cursive;
 --orbitron: 'Orbitron', sans-serif;
 --audiowide: 'Audiowide', cursive;
 --rajdhani: 'Rajdhani', sans-serif;
}

html {
 font-size: 10px;
 font-family: var(--rajdhani) sans-serif;
 box-sizing: border-box;
}

/* Gobal Styles */

a {
 text-decoration: none;
}

ul {
 list-style: none;
}

p {
 font-size: 1.6rem;
}

img {
 width: 100%;
 max-width: 100%;
}

section {
 padding: 5rem 0;
}

body {
 background-color: var(--cosmic-latte);
}

/* Header */

header {
 width: 100%;
 height: 5rem;
 position: absolute;
 top: 0;
 bottom: 0;
 z-index: 1;
}

.container {
 width: 100%;
 max-width: 98rem;
 margin: 0 auto;
 padding: 0 1.5rem;
}

nav {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 1rem 0;
 border-bottom: 1px solid var(--cosmic-latte);
}

.nav-brand {
 width: 2rem;
}

.menu-icons i {
 font-size: 3.5rem;
 color: var(--cosmic-latte);
 cursor: pointer;
}

.close i {
 color: var(--carmine-pink);
}

.nav-list {
 width: 100vw;
 height: 100vh;
 background-color: var(--nav-purple);
 position: fixed;
 top: -90rem;
 left: 0;
 right: 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 z-index: 1500;
 transition: all 650ms ease-in-out;
}

.nav-list.active {
 top: 0;
}

.close {
 position: absolute;
 bottom: 1.5rem;
 right: 2.5rem;
}

.nav-item {
 margin: 3rem 0;
}

.nav-link {
 font-size: 1.6rem;
 text-transform: uppercase;
 color: var(--cosmic-latte);
}

/* Hero Image */

.hero {
 width: 100%;
 height: 80vh;
 background: url('../img/trans-bg2.jpg') center no-repeat;
 background-size: cover;
 position: relative;
}

.hero::before {
 /*content: "";
    position: absolute; */
}

.main-message {
 text-align: center;
 width: 100%;
 max-width: 70rem;
 color: var(--cosmic-latte);
 text-transform: uppercase;
 transform: translateY(20%);
}

.main-message h3 {
 font-size: 2.5rem;
 margin: 1rem 0;
}

.main-message h1 {
 font-size: 6rem;
 margin: 2rem 0;
}

.main-message p {
 text-transform: lowercase;
}

.btn {
 background-color: var(--carmine-pink);
 border-radius: 2rem;
 color: var(--cosmic-latte);
 display: inline-block;
 margin-top: 3rem;
 padding: 1rem 2.5rem;
 text-transform: uppercase;
 transition: background-color 650ms;
}

.btn:hover {
 background-color: var(--wild-blue);
 color: var(--unmellow-yellow);
}

.transfiguration-main {
 padding: 0;
 margin-top: 8rem;
}

.title-heading {
 text-align: center;
 text-transform: uppercase;
 margin-bottom: 10rem;
 color: var(--raisin-black);
}

.title-heading h3 {
 font-size: 1.4rem;
}

.title-heading h1 {
 font-size: 2rem;
 margin: .5rem 0 1rem;
}

.title-heading p {
 text-transform: lowercase;
}

.prayer-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
 grid-gap: 2.5rem;
}

.prayer-grid-item {
 height: 40rem;
 padding: 5rem;
 /* color:*/
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: center;
 cursor: pointer;
 z-index: 1;
}

.prayer-grid-item::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(255, 252, 232, 1);
 opacity: 0.5;
 z-index: -1;
}

.prayer-grid-item i {
 font-size: 4rem;
 color: var(--nav-purple);
}

.prayer-grid-item h1 {
 font-size: 1.7rem;
 color: var(--raisin-black);
 text-transform: uppercase;
 margin: 2rem;
}

.prayer-grid-item p {
 color: var(--raisin-black);
}


/* Tesimonials */

.testimonials {
 width: 100%;
 height: 80vh;
 background: cover;
 position: relative;
 z-index: 1;
}

.testimonial::before {
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
}

.testimonial {
 margin-top: 10rem;
 width: 100%;
 color: var(--raisin-black);
 position: absolute;
 top: 55%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
}

.testimonial-text-box {
 padding: 0 1.5rem;
 margin-bottom: 2rem;
 position: relative;
}

.testimonial-text-box i {
 position: absolute;
 top: -8rem;
 left: 50%;
 transform: translateX(-50%);
 font-size: 4rem;
 color: var(--nav-purple);
 z-index: -1;
}

.testimonial-customer img {
 width: 30rem;
 height: 30rem;
 border-radius: 100%;
 border: 5px solid var(--nav-purple);
}

.testimonial h1 {
 margin-top: 2rem;
}

/* adventures Grid */

.begin-adventure {
 margin-top: 10rem;
}

.adventure-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
 grid-gap: 2.5rem;
 margin-bottom: 2rem;
}

.adventure-grid-item {
 display: flex;
 flex-direction: column;
}

.adventure-grid-item i {
 text-align: center;
 margin-bottom: 1rem;
 font-size: 2rem;
 color: var(--nav-purple);
}

.prayer-btn {
 display: flex;
 flex-direction: row;
 justify-content: center;
}

footer {
 padding: 2rem 0;
 background-color: var(--nav-purple);
 color: var(--cosmic-latte);
}


/* Media queries */

@media screen and (min-width: 350px) {
 .main-message {}

 .main-message h3 {
  font-size: 4rem;
  margin: 1rem 0;
 }
}

@media screen and (min-width: 700px) {
 header {
  height: 8rem;
 }

 .main-message {
  max-width: 90rem;
  text-align: center;
 }

 .nav-brand {
  width: 3rem;
 }

 .nav-list {
  width: initial;
  height: initial;
  background-color: transparent;
  position: initial;
  top: 0;
  right: initial;
  flex-direction: row;
  transition: initial;
 }

 .menu-icons {
  display: none;
 }

 .nav-item {
  margin: 0 2.5rem;
 }

 .nav-link,
 .current {
  color: var(--cosmic-latte);
  position: relative;
  font-size: 1.3rem;
 }

 .nav-link::before,
 .current::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -.5rem;
  background-color: var(--cosmic-latte);
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
 }

 .current::before {
  transform: scaleX(1);
 }

 .nav-link:hover::before {
  transform: scaleX(1);
 }

 .hero {
  height: 70vh;
 }

}


@media screen and (min-width: 700px) {}








/* Stylish List */

.transfiguration-book {
 padding: 0;
}

.book-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
 grid-gap: 2.5rem;
}

.book-grid-list {
 margin-top: 10rem;
 height: 35rem;
 padding: 2rem;
 /* color:*/
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 cursor: pointer;
 z-index: 1;
}

.book-list-item {
 width: 25rem;
 max-width: 25rem;
 height: 5rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}


.book-title-heading h1 {
 margin-top: 1.5rem;
 font-size: 2rem;
}

.book-title-heading i {
 font-size: 3rem;
 color: var(--nav-purple);
}

.prayer-btn {}

/* Prayer Grid Images */

.iasu {
 width: 100%;
 height: 70vh;
 background: url('../img/trans-bg2.jpg') center no-repeat;
 background-size: cover;
 position: relative;
}

.transfiguration {
 width: 100%;
 height: 70vh;
 background: url('../img/trans-grid5.jpg') center no-repeat;
 background-size: cover;
 position: relative;
}

.spirit {
 width: 100%;
 height: 70vh;
 background: url('../img/trans-grid7.jpg') center no-repeat;
 background-size: cover;
 position: relative;
}